{
  "name": "webrtc-sources",
  "version": "3.0.0",
  "description": "WebRTC Microphone Selection Lib",
  "main": "index-node.js",
  "browser": "index-browser.js",
  "scripts": {
    "test": "npm run jscs",
    "build": "node build.js",
    "jscs": "./node_modules/.bin/yodlr-standard --verbose"
  },
  "author": "Ross Kukulinski <ross@getyodlr.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^8.1.1",
    "yodlr-standard": "^10.1.0"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "hark": "^1.1.1",
    "webrtc-adapter-test": "^0.2.8",
    "webrtcsupport": "^2.2.0"
  },
  "standard": {
    "ignore": [
      "node_modules/**",
      "*.bundle.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yodlr/webrtc-sources"
  }
}
